In [66]:
import sqlite3
import pandas as pd

In [67]:
conn = sqlite3.connect('quotes.db')
c = conn.cursor()

df_authors = pd.read_sql_query(
    """
    SELECT author, SUM(likes) as total_likes, COUNT(1) as num_quotes,
        1.0*SUM(likes)/COUNT(1) as avg_likes
    FROM quotes
    GROUP BY author
    ORDER BY total_likes DESC
    """,
    conn
)

df_authors.head(50)

                      author  total_likes  num_quotes      avg_likes
0             Roy T. Bennett       304801         234    1302.568376
1             Mahatma Gandhi       202659          12   16888.250000
2                Oscar Wilde       194192           7   27741.714286
3          William W. Purkey       119221           1  119221.000000
4          Eleanor Roosevelt       112259          12    9354.916667
5     Martin Luther King Jr.       104960          19    5524.210526
6            Albert Einstein        98195          18    5455.277778
7            Stephen Chbosky        94335           8   11791.875000
8             Marilyn Monroe        83122           5   16624.400000
9        Friedrich Nietzsche        72868           9    8096.444444
10              Maya Angelou        71480          20    3574.000000
11             C. JoyBell C.        67659          66    1025.136364
12            Steve Maraboli        66741          99     674.151515
13                 Dr. Seuss        63646          11    5786.000000
14              Paulo Coelho        61364          39    1573.435897
15               Neil Gaiman        52025          12    4335.416667
16                C.S. Lewis        46468          20    2323.400000
17              J.K. Rowling        45686          23    1986.347826
18          Thomas A. Edison        43229           5    8645.800000
19       Ralph Waldo Emerson        41417          24    1725.708333
20                Bill Keane        41185           1   41185.000000
21               Elie Wiesel        40027           3   13342.333333
22              George Eliot        35350           3   11783.333333
23        Theodore Roosevelt        32194           6    5365.666667
24             Pablo Picasso        31313           3   10437.666667
25       George Bernard Shaw        29338           5    5867.600000
26               John Lennon        26916           4    6729.000000
27              Helen Keller        26423          12    2201.916667
28                Bob Marley        26306           8    3288.250000
29                John Green        25832           9    2870.222222
30      Winston S. Churchill        24613           5    4922.600000
31          Shel Silverstein        24435           6    4072.500000
32                      Rumi        23146          19    1218.210526
33       F. Scott Fitzgerald        22135           3    7378.333333
34             Mother Teresa        20542          10    2054.200000
35  Antoine de Saint-Exup√©ry        20521          14    1465.785714
36              Rick Riordan        20414          14    1458.142857
37       Marianne Williamson        17206           3    5735.333333
38           Nicholas Sparks        17061           9    1895.666667
39           Haruki Murakami        17003          10    1700.300000
40             Lewis Carroll        16692           2    8346.000000
41           Abraham Lincoln        16422          10    1642.200000
42             George Orwell        16034           4    4008.500000
43                Mark Twain        15073           9    1674.777778
44            Audrey Hepburn        14932           6    2488.666667
45              Taylor Swift        14204           8    1775.500000
46                A.A. Milne        14084           5    2816.800000
47              Henri Nouwen        13760           1   13760.000000
48           L.M. Montgomery        12959           7    1851.285714
49          Gustave Flaubert        12921           2    6460.500000

In [68]:
c.execute(
    """
    SELECT quote 
    FROM quotes
    WHERE LENGTH(quote) <= 140 AND english = 'Yes'
    """
)

output_text = ''

for row in c:
    quote_text = row[0]
    if quote_text.count('"') % 2 == 0
        output_text += quote_text + '<|endoftext|>'

with open('../gpt-2-simple/quotes_training.txt', 'w', encoding='utf-8') as f:
    f.write(output_text)

In [69]:
c.close()
conn.close()